{
	"folders": [
		{
			"path": "../abuble"
		},
		{
			"path": "../aluno"
		},
		{
			"path": "../boletim"
		},
		{
			"path": "."
		},
		{
			"path": "../cartas"
		},
		{
			"path": "../cinema"
		},
		{
			"path": "../coelho"
		},
		{
			"path": "../custa-carro"
		},
		{
			"path": "../each"
		},
		{
			"path": "../ed"
		},
		{
			"path": "../filmes"
		},
		{
			"path": "../idade"
		},
		{
			"path": "../lunitemp"
		},
		{
			"path": "../temperatura"
		},
		{
			"path": "../todo"
		},
		{
			"path": "../todotwo"
		}
	]
}